@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(to left, orange, rgb(255, 200, 0));
  gap: 3rem;
}

h2 {
  text-align: center;
}

.title {
  text-align: center;
  font-size: 3rem;
  margin: 2rem auto;
}

#vs {
  font-size: 3rem;
  font-weight: bold;
}

.choices-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-wrapper {
  display: flex;
  gap: 2rem;
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: 1rem;
}

button {
  padding: 1rem;
  background: #ffb700;
  color: azure;
  border: 0;
  text-transform: uppercase;
  font-weight: bolder;
  width: 5rem;
  border-radius: 1rem;
  cursor: pointer;
}

button:hover,
button:focus-visible {
  scale: 1.1;
  transition: 0.2s ease-in-out;
  outline: 3px solid black;
}

button img {
  pointer-events: none;
  width: 100%;
}

.scale {
  transform: scale(2);
}

.hide {
  display: none !important;
}

#player-choice button,
#computer-choice button {
  scale: 2;
}

#player-choice button #computer-choice button {
  user-select: none;
  pointer-events: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: clamp(20rem, 40vw, 25rem);
  height: 20rem;
  text-align: center;
  position: relative;
  background-color: whitesmoke;
  border-radius: 1rem;
}

.score-counter {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2rem;
}

.score-counter h2,
.score-counter span {
  font-size: 1.15rem;
  margin-right: 0.5rem;
}

.play-again-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: white;
  background-color: gr;
  border: 0.3rem black solid;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50rem;
  height: 28rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

#final-result-header {
  font-size: 2.8rem;
}

.final-score-container {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

#playAgain {
  text-align: center;
  width: 10vw;
  /* background-color: black; */
  color: black;
}

.results-container {
  z-index: 1;
}

/* Mobile Design */
@media screen and (max-width: 768px) {
  body {
    display: grid;
    gap: 0.75rem;
    margin: 0 auto;
    height: fit-content;
  }

  .title,
  #vs {
    font-size: 1.5rem;
    margin: 0.5rem auto;
  }

  .btn-container {
    align-items: center;
  }

  .btn-wrapper {
    padding: 1rem;
    margin-top: 1rem;
  }

  button {
    padding: 1rem;
    width: 4.5rem;
  }

  .cards-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    margin: 0;
  }

  .card {
    width: 100%;
    height: 11rem;
  }

  #player-choice button,
  #computer-choice button {
    scale: 1.3;
  }

  .score-counter h2,
  .score-counter span {
    font-size: 1rem;
  }

  .score-counter {
    padding: 1rem;
  }

  .play-again-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 0;
  }

  #playAgain {
    text-align: center;
    width: fit-content;
  }

  .final-score-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
  }
  #final-result-header {
    text-align: center;
    font-size: 2rem;
  }
}
